* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html{
    scroll-behavior: smooth;
    font-family: Helvetica, Arial, sans-serif;
  }

  .clear{
    clear: both;
  }

  #header{
    background-color: rgb(129, 119, 139);
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  #nav{
    display: inline-block;
    margin-left: 33px;
  }

  #nav>li{
    display: inline-block;
  }

  #nav li{
    position: relative;
  }

  #nav li:hover .subnav{
    display: block;
  }

  #nav li p{
    font-size: 23px;
    font-family: cursive;
    padding: 3px 20px 0px 6px;
    color: floralwhite;
    /* position: absolute; */
  }

  #nav li a{
    color: aliceblue;
    line-height: 46px;
    padding: 0 24px;
    text-decoration: none;
  }
  
  #nav li a i {
    padding: 0 3px;
  }

  #nav>li:hover>a{
    color: black;
    background-color: aqua;
    display: block;
  }

  .ti-arrow-circle-down:before {
    font-size: 8px;
  }
  
  #nav .subnav{
   display: none;
    width: 200px;
    top: 47px;
    list-style: none;
    position: absolute;
    background-color: wheat;
    box-shadow: 0 0 5px rgb(68, 56, 80) ;
  }

 

  #nav .subnav a{color: black;}

  #nav .subnav li:hover{
    color: black;
    background-color: aqua;
  }

  #header .search-btn{
    float: right;
    padding: 10px;
    width: 400px;
   }

  #header .search-btn input{
    background-color: antiquewhite;
    height: 30px;
    width: 350px;
    border: 1px ;
  }

.nav_icon{
  background-color: antiquewhite;
  width: 28px;
  height: 28px;
  margin-left: -35px;
  border: 1px;
}  

 

  #slider .mySlides {display:none;}
  #slider img{
    width: 100%;
  }

  #slider button{
    background-color: rgb(250, 246, 242);
    border: 1px;
    width: 40px;
    height: 40px;
    position: absolute;
    margin-top: -600px;   
  }
  .ti-angle-right{
    right: 0;
  }
  

  #content .content-section1{
    padding: 46px;
    background-color: rgb(231, 238, 236);
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
  }

  #content .content-section1 .content-number{
    background-color: azure;
    box-sizing: border-box;
    padding: 20px ;
    font-size: auto 300px;
    text-align: justify;
  }

  .content-number .content-1{
    font-family: 'Comic Sans MS';
  }

  .content-number .content-2{ 
    font-size: 18px;
  }

  #content .content-section2{
    padding: 46px 46px 1px 46px;
    background-color: rgb(234, 229, 238);
  }

  .content-section2 .content-a1{
   background-color: white;
   text-align: center;
   line-height: 80px;
   border-bottom: black solid 2px;
   color: #20124d;
   font-family: 'Comic Sans MS';
   margin-top: 0px;
  }

  .places-list{
    margin: 46px -11px ;
  }


  .content-section2 .places-item{
    float: left;
    width: 25%;
    padding: 0 11px;
    position: relative;
    border-radius: 2px;
 
  }

  .places-list .places-img{
    width: 100%;
  }


  .places-img:hover{
    opacity: 0.8;
  }

  .places-number
  {
    background-color: beige;
    padding: 20px;
  }

  .pl-heading{
    margin-top: 0px;
    text-align: center;
    color: #20124d;
    font-family: 'Comic Sans MS';
    font-weight: normal;
    font-size: 19px;
    vertical-align: baseline;
  }
  

  .pl-dect{
    list-style-type: square;
  }

  .pl-dect li{
    color: #20124d;
    font-family: 'Comfortaa';
    line-height: 2;
    font-size: 16px;
    margin-left: 10px;
  }

  .places-item .places-number a{
    background-color: rgb(62, 65, 233);
    padding: 7px 32px;
    text-decoration: none;
    color: aliceblue;
    border-radius: 2px;
  }

  .places-number .pl-btn:hover{
    color: rgb(47, 66, 175);
    background-color: aqua;
  }

  #contact{
      padding: 0px 250px 40px;
      background-color: rgb(234, 229, 238);
    
  }
  
  .c-heading{
    background-color: white;
    text-align: center;
    line-height: 80px;
    border-bottom: black solid 2px;
    color: #20124d;
    font-family: 'Comic Sans MS';
    margin-top: 0px;
    font-size: 36px;
  }

  .c-dect{
    list-style: none;
    margin-left: 20px;
    padding: 20px;
    margin-top: -10px;
    margin-top: -10px;
    line-height: 3;
    font-size: 15px;
    font-family: cursive;
  }

  #contact .contact-list{
    background-color: rgb(225, 236, 236);
  }
  
  .map{
    background-color: rgb(234, 229, 238);;
  }

  .map img{
    width: 100%;
    padding: 0px 40px;
  }




  #footer{
    background-color: white;
    padding: 64px 16px;
    text-align: center;
  }

  
  .powered{
    margin-top: 15px;
  }
  

  /* bars */

.nav__bars-btn{
  color: #f2dede;
  display: none;
  position: absolute;
  font-size: 24px;
  line-height: 46px;
  margin-left: 8px;
}  






  /*tablet  */
  @media screen and (max-width: 1165px){

    #slider button{
      margin-top: -300px;   
    }

    #header .search-btn input{
      display: none;
    }

    .nav_icon{
      background-color: rgb(129, 119, 139);
    }

    .ti-search:before {
      color: white;
    }

    #header .search-btn{
      float: right;
      padding: 10px;
      width: 20px;
     }
  }
  @media screen and (min-width: 740px) and (max-width:1023px) {

   
     .places-list .places-item{
      float: left;
      width: 50%;
      padding: 0 11px;
      position: relative;
      border-radius: 2px;
      padding-bottom: 10px ;
    }

    #contact{
      padding: 0px 100px 40px;
      background-color: rgb(234, 229, 238);
    }

    #nav li p{
      padding: 2px 20px;
      font-size: 18px;
    }
    
    #nav li a{
      color: aliceblue;
      line-height: 46px;
      padding: 0 10px;
      text-decoration: none;
    }
  }

/* mobile    */

  @media screen and (max-width: 740px){

   
  #nav>li {
      display: block;
  }

  #contact {
    padding: 0px 26px 40px;
}

#content .content-section1 {
  padding: 10px 5px 5px;
  background-color: rgb(231, 238, 236);
  display: grid;
  grid-template-columns: auto;
  grid-gap: 30px;
}

.content-section2 .places-item {
  width: 100%;
  padding: 0 11px 14px;
}


.nav__bars-btn{
  display: block;
}

#nav .subnav{
  position: initial;
   background-color: rgb(112, 98, 126);
   box-shadow: 0 0 5px rgb(68, 56, 80) ;
 }

 #header{
   overflow: hidden;
 }

 #slider button{
  margin-top: -170px; 
  width: 30px;
  height: 30px;  
}

  }
